<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>TLS</string>
        <key>ServerName</key>
        <string>dns.hydrabrowser.net</string>
        <key>ServerAddresses</key>
        <array>
          <string>185.125.168.124</string>
          <string>45.8.125.44</string>
        </array>
      </dict>
      <key>PayloadDescription</key>
      <string>HydraaLabs DNS over TLS resolver</string>
      <key>PayloadDisplayName</key>
      <string>HydraaLabs DNS (DoT)</string>
      <key>PayloadIdentifier</key>
      <string>net.hydrabrowser.dns.dot</string>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadUUID</key>
      <string>1A0F1D7A-9D2C-4F31-8B56-8B4F1D9B00DA</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>ProhibitDisablement</key>
      <false/>
    </dict>
  </array>
  <key>PayloadDescription</key>
  <string>Configures iOS / macOS to use dns.hydrabrowser.net for encrypted DNS over TLS.</string>
  <key>PayloadDisplayName</key>
  <string>HydraaLabs Encrypted DNS</string>
  <key>PayloadIdentifier</key>
  <string>net.hydrabrowser.dns</string>
  <key>PayloadOrganization</key>
  <string>HydraaLabs</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>5F7C9A12-3CD8-4D45-8A2B-F4E1C8D7B0E2</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
